{"changed":true,"filter":false,"title":"package.json","tooltip":"/node-chat-app/package.json","value":"{\n  \"name\": \"node-chat-app\",\n  \"version\": \"1.0.0\",\n  \"main\": \"index.js\",\n  \"scripts\": {\n    \"start\": \"node server/server.js\",\n    \"test\": \"echo \\\"Error: no test specified\\\" && exit 1\"\n  },\n  \"engines\": {\n    \"node\": \"6.2.2\"\n  },\n  \"author\": \"\",\n  \"license\": \"ISC\",\n  \"dependencies\": {\n    \"express\": \"^4.14.0\",\n    \"socket.io\": \"^2.0.4\"\n  },\n  \"devDependencies\": {},\n  \"description\": \"\"\n}\n","undoManager":{"mark":0,"position":75,"stack":[[{"start":{"row":10,"column":5},"end":{"row":11,"column":5},"action":"insert","lines":["express\": \"^4.14.0\",","    \""],"id":2}],[{"start":{"row":4,"column":14},"end":{"row":5,"column":0},"action":"insert","lines":["",""],"id":4},{"start":{"row":5,"column":0},"end":{"row":5,"column":4},"action":"insert","lines":["    "]}],[{"start":{"row":5,"column":4},"end":{"row":5,"column":6},"action":"insert","lines":["\"\""],"id":5}],[{"start":{"row":5,"column":5},"end":{"row":5,"column":6},"action":"insert","lines":["s"],"id":6}],[{"start":{"row":5,"column":6},"end":{"row":5,"column":7},"action":"insert","lines":["t"],"id":7}],[{"start":{"row":5,"column":7},"end":{"row":5,"column":8},"action":"insert","lines":["a"],"id":8}],[{"start":{"row":5,"column":8},"end":{"row":5,"column":9},"action":"insert","lines":["r"],"id":9}],[{"start":{"row":5,"column":9},"end":{"row":5,"column":10},"action":"insert","lines":["t"],"id":10}],[{"start":{"row":5,"column":11},"end":{"row":5,"column":12},"action":"insert","lines":[";"],"id":11}],[{"start":{"row":5,"column":11},"end":{"row":5,"column":12},"action":"remove","lines":[";"],"id":12}],[{"start":{"row":5,"column":11},"end":{"row":5,"column":12},"action":"insert","lines":["\""],"id":13}],[{"start":{"row":5,"column":12},"end":{"row":5,"column":13},"action":"insert","lines":[" "],"id":14}],[{"start":{"row":5,"column":12},"end":{"row":5,"column":13},"action":"remove","lines":[" "],"id":15}],[{"start":{"row":5,"column":11},"end":{"row":5,"column":12},"action":"remove","lines":["\""],"id":16}],[{"start":{"row":5,"column":11},"end":{"row":5,"column":12},"action":"insert","lines":[":"],"id":17}],[{"start":{"row":5,"column":12},"end":{"row":5,"column":13},"action":"insert","lines":[" "],"id":18}],[{"start":{"row":5,"column":13},"end":{"row":5,"column":15},"action":"insert","lines":["\"\""],"id":19}],[{"start":{"row":5,"column":14},"end":{"row":5,"column":15},"action":"insert","lines":["n"],"id":20}],[{"start":{"row":5,"column":15},"end":{"row":5,"column":16},"action":"insert","lines":["o"],"id":21}],[{"start":{"row":5,"column":16},"end":{"row":5,"column":17},"action":"insert","lines":["d"],"id":22}],[{"start":{"row":5,"column":17},"end":{"row":5,"column":18},"action":"insert","lines":["e"],"id":23}],[{"start":{"row":5,"column":18},"end":{"row":5,"column":19},"action":"insert","lines":[" "],"id":24}],[{"start":{"row":5,"column":19},"end":{"row":5,"column":20},"action":"insert","lines":["s"],"id":25}],[{"start":{"row":5,"column":20},"end":{"row":5,"column":21},"action":"insert","lines":["e"],"id":26}],[{"start":{"row":5,"column":21},"end":{"row":5,"column":22},"action":"insert","lines":["r"],"id":27}],[{"start":{"row":5,"column":22},"end":{"row":5,"column":23},"action":"insert","lines":["v"],"id":28}],[{"start":{"row":5,"column":23},"end":{"row":5,"column":24},"action":"insert","lines":["e"],"id":29}],[{"start":{"row":5,"column":24},"end":{"row":5,"column":25},"action":"insert","lines":["r"],"id":30}],[{"start":{"row":5,"column":25},"end":{"row":5,"column":26},"action":"insert","lines":["/"],"id":31}],[{"start":{"row":5,"column":26},"end":{"row":5,"column":27},"action":"insert","lines":["s"],"id":32}],[{"start":{"row":5,"column":27},"end":{"row":5,"column":28},"action":"insert","lines":["e"],"id":33}],[{"start":{"row":5,"column":28},"end":{"row":5,"column":29},"action":"insert","lines":["r"],"id":34}],[{"start":{"row":5,"column":29},"end":{"row":5,"column":30},"action":"insert","lines":["v"],"id":35}],[{"start":{"row":5,"column":30},"end":{"row":5,"column":31},"action":"insert","lines":["e"],"id":36}],[{"start":{"row":5,"column":31},"end":{"row":5,"column":32},"action":"insert","lines":["r"],"id":37}],[{"start":{"row":5,"column":32},"end":{"row":5,"column":33},"action":"insert","lines":["."],"id":38}],[{"start":{"row":5,"column":33},"end":{"row":5,"column":34},"action":"insert","lines":["j"],"id":39}],[{"start":{"row":5,"column":34},"end":{"row":5,"column":35},"action":"insert","lines":["s"],"id":40}],[{"start":{"row":5,"column":36},"end":{"row":5,"column":37},"action":"insert","lines":[","],"id":41}],[{"start":{"row":7,"column":4},"end":{"row":8,"column":0},"action":"insert","lines":["",""],"id":42},{"start":{"row":8,"column":0},"end":{"row":8,"column":2},"action":"insert","lines":["  "]}],[{"start":{"row":8,"column":2},"end":{"row":8,"column":3},"action":"insert","lines":["#"],"id":43}],[{"start":{"row":8,"column":2},"end":{"row":8,"column":3},"action":"remove","lines":["#"],"id":44}],[{"start":{"row":8,"column":2},"end":{"row":8,"column":4},"action":"insert","lines":["\"\""],"id":45}],[{"start":{"row":8,"column":3},"end":{"row":8,"column":4},"action":"insert","lines":["e"],"id":46}],[{"start":{"row":8,"column":4},"end":{"row":8,"column":5},"action":"insert","lines":["n"],"id":47}],[{"start":{"row":8,"column":5},"end":{"row":8,"column":6},"action":"insert","lines":["g"],"id":48}],[{"start":{"row":8,"column":6},"end":{"row":8,"column":7},"action":"insert","lines":["i"],"id":49}],[{"start":{"row":8,"column":7},"end":{"row":8,"column":8},"action":"insert","lines":["n"],"id":50}],[{"start":{"row":8,"column":8},"end":{"row":8,"column":9},"action":"insert","lines":["e"],"id":51}],[{"start":{"row":8,"column":9},"end":{"row":8,"column":10},"action":"insert","lines":["s"],"id":52}],[{"start":{"row":8,"column":10},"end":{"row":8,"column":11},"action":"insert","lines":[" "],"id":53}],[{"start":{"row":8,"column":10},"end":{"row":8,"column":11},"action":"remove","lines":[" "],"id":54}],[{"start":{"row":8,"column":11},"end":{"row":8,"column":12},"action":"insert","lines":[":"],"id":55}],[{"start":{"row":8,"column":12},"end":{"row":8,"column":13},"action":"insert","lines":[" "],"id":56}],[{"start":{"row":8,"column":13},"end":{"row":8,"column":15},"action":"insert","lines":["[]"],"id":57}],[{"start":{"row":8,"column":13},"end":{"row":8,"column":15},"action":"remove","lines":["[]"],"id":58}],[{"start":{"row":8,"column":13},"end":{"row":8,"column":14},"action":"insert","lines":["{"],"id":59}],[{"start":{"row":8,"column":14},"end":{"row":10,"column":3},"action":"insert","lines":["","    ","  }"],"id":60}],[{"start":{"row":10,"column":3},"end":{"row":10,"column":4},"action":"insert","lines":[","],"id":61}],[{"start":{"row":9,"column":4},"end":{"row":9,"column":6},"action":"insert","lines":["\"\""],"id":62}],[{"start":{"row":9,"column":5},"end":{"row":9,"column":6},"action":"insert","lines":["n"],"id":63}],[{"start":{"row":9,"column":6},"end":{"row":9,"column":7},"action":"insert","lines":["o"],"id":64}],[{"start":{"row":9,"column":7},"end":{"row":9,"column":8},"action":"insert","lines":["d"],"id":65}],[{"start":{"row":9,"column":8},"end":{"row":9,"column":9},"action":"insert","lines":["e"],"id":66}],[{"start":{"row":9,"column":10},"end":{"row":9,"column":11},"action":"insert","lines":[":"],"id":67}],[{"start":{"row":9,"column":11},"end":{"row":9,"column":12},"action":"insert","lines":[" "],"id":68}],[{"start":{"row":9,"column":12},"end":{"row":9,"column":14},"action":"insert","lines":["\"\""],"id":69}],[{"start":{"row":9,"column":13},"end":{"row":9,"column":14},"action":"insert","lines":["6"],"id":70}],[{"start":{"row":9,"column":14},"end":{"row":9,"column":15},"action":"insert","lines":["."],"id":71}],[{"start":{"row":9,"column":15},"end":{"row":9,"column":16},"action":"insert","lines":["2"],"id":72}],[{"start":{"row":9,"column":16},"end":{"row":9,"column":17},"action":"insert","lines":["."],"id":73}],[{"start":{"row":9,"column":17},"end":{"row":9,"column":18},"action":"insert","lines":["3"],"id":74}],[{"start":{"row":9,"column":18},"end":{"row":9,"column":19},"action":"insert","lines":["2"],"id":75}],[{"start":{"row":9,"column":18},"end":{"row":9,"column":19},"action":"remove","lines":["2"],"id":76}],[{"start":{"row":9,"column":17},"end":{"row":9,"column":18},"action":"remove","lines":["3"],"id":77}],[{"start":{"row":9,"column":17},"end":{"row":9,"column":18},"action":"insert","lines":["2"],"id":78}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":9,"column":18},"end":{"row":9,"column":18},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1519751843327}